* {
    box-sizing: border-box;
}

html {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    background-color: #5CDB95;
}

body {
    font-family:'Roboto Mono';
    color: #EDF5E1;
}

.header {
    display: flex;
    align-content: center;
    justify-content: center;
}

h1 {
    color: black;
    font-size: 3rem;
}

.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-left: 30px;
    margin-right: 30px;
}

section {
    background-color: #05386b;
    border-radius: 30px;
    min-height: 40vh;
    height: max-content;
    width: 100vw;
    padding: 1em;
    font-size: 1.5em;
}

.section-newContact > div {
    align-self: center;
}

.section-newContact > div > h2 {
    margin: 0;
}

.container-agenda {
    padding: 0;
}

label {
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
}

input {
    height: 2.5em;
    width: 50vw;
    border: none;
    border-radius: 4px;
    align-self: center;
}

input[type="button"] {
    font-size: 1.3rem;
    font-weight: 700;
    background-color: #5CDB95;
    height: 2.5em;
    width: 20vw;
    min-width: max-content;
    border: none;
    border-radius: 8px;
    margin-top: 20px;
    margin-bottom: 10px;
}

input[type="button"]:hover {
    background-color: #cbcfc6;
    color: #05386b;
    transform: scale(1.02);
}

.container-contact {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    gap: 0.7em;
}

.container-contact > div {
    align-self: center;
    text-align: center;
}

.contacts {
    background-color: #292c34;
    padding: 1rem;
    border: #cbcfc6;
    border-radius: 14px;
    width: 60vw;
    align-self: center;
}

@media (max-width: 430px) {
    section {
        height: max-content;
        min-height: 40vh;
        font-size: 1.3rem;
    }
}

@media (max-width: 380px) {
    section {
        font-size: 1.2rem;
    }
}